{
  "name": "dawning",
  "version": "1.0.0",
  "description": "Child Care Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamirlaasi/Dawning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamirlaasi/Dawning/issues"
  },
  "homepage": "https://github.com/aamirlaasi/Dawning#readme",
  "dependencies": {}
}
